# MinimalGRPC

./: .gitignore  MinimalGRPC.sln  README.md  SuperClean.cmd  applicationhost.config  global.json
MinimalGRPC/: MinimalGRPC.csproj  Program.cs  Startup.cs  _Imports.razor
MinimalGRPC.Blazor/: MinimalGRPC.Blazor.csproj  Program.cs
MinimalGRPC.Blazor/Properties/: launchSettings.json
MinimalGRPC.Client/: App.razor  App.razor.cs  MinimalGRPC.Client.csproj  _Imports.razor
MinimalGRPC.Client/Data/: WeatherForecast.cs
MinimalGRPC.Client/Infrastructure/: ClientServices.cs
MinimalGRPC.Client/Shared/: MainLayout.razor  NavMenu.razor
MinimalGRPC.Client/Views/: FetchData.razor  Index.razor
MinimalGRPC.Client/gRPCClient/: IWeatherClient.cs  weatherClientGRPC.cs  weatherProto.proto
MinimalGRPC.Server/: MinimalGRPC.Server.csproj  Program.cs  Startup.cs
MinimalGRPC.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  index_server.cshtml  index_webassembly.cshtml
MinimalGRPC.Server/Properties/: launchSettings.json
MinimalGRPC.Server/gRPCService/: WeatherService.cs
MinimalGRPC.Server/wwwroot/css/: Spinner.css  site.css
MinimalGRPC/Data/: WeatherForecast.cs
MinimalGRPC/Pages/: FetchData.razor  _Host.cshtml
MinimalGRPC/Properties/: launchSettings.json
MinimalGRPC/Shared/: NavMenu.razor
MinimalGRPC/gRPCService/: WeatherService.cs
